<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('simple_feedbacks', function (Blueprint $table) {
            $table->id();
            $table->string('type')->default('bug');
            $table->string('title');
            $table->text('body')->nullable();
            $table->string('screenshot')->nullable();
            $table->json('data')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('simple_feedbacks');
    }
};
